# CodeServer

./: .project  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/12bfb38a90e17bb6aef10a2fefc0d6f9/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
api/: .project  pom.xml
api/src/main/java/api/core/service/: IAlquilerService.java  IFlatService.java  IRentalsService.java  IRoomService.java
boot/: .project  pom.xml
boot/src/main/resources/: application.yml
model/: .project  pom.xml
model/src/main/db/: templateDB.lck  templateDB.properties  templateDB.script  templateDB.txt
model/src/main/java/model/core/dao/: AlquilerDao.java  FlatDao.java  RentalsDao.java  RoomDao.java
model/src/main/java/model/core/service/: AlquilerService.java  FlatService.java  RentalsService.java  RoomService.java
model/src/main/resources/dao/: AlquilerDao.xml  FlatDao.xml  RentalsDao.xml  RoomDao.xml
ws/: .project  pom.xml
ws/src/main/java/ws/core/rest/: FlatRestController2.java  RentalRestController.java  RoomlRestController2.java  alquilerRestController.java
