<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.ontimize.boot</groupId>
		<artifactId>ontimize-boot-parent</artifactId>
		<version>1.1.1</version>
	</parent>

	<groupId>com.ontimize</groupId>
	<artifactId>FlatMate</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<properties>
  <maven.compiler.source>1.8</maven.compiler.source>
  <maven.compiler.target>1.8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<hsqldatabase.path>src/main/db</hsqldatabase.path>
		<!--database.url>jdbc:hsqldb:hsql://localhost:9013/templateDB</database.url-->
		<database.url>jdbc:postgresql://localhost:5432/postgres</database.url>
		<!--  <hsqldb.version>2.3.4</hsqldb.version>-->
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
		<!--  <frontend-maven-plugin.version>1.10.0</frontend-maven-plugin.version> -->
	</properties>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
			</dependency>

			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>FlatMate-api</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>FlatMate-boot</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>org.postgresql</groupId>
				<artifactId>postgresql</artifactId>
				<version>42.2.18.jre7</version>
			</dependency>

			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>FlatMate-model</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>
			
			<dependency>
				<groupId>com.ontimize</groupId>
				<artifactId>FlatMate-ws</artifactId>
				<version>1.0.0-SNAPSHOT</version>
			</dependency>


		</dependencies>
	</dependencyManagement>

	<!--  <build>
		<pluginManagement>
				<plugins>
					<plugin>
						<groupId>com.github.eirslett</groupId>
						<artifactId>frontend-maven-plugin</artifactId>
						<version>${frontend-maven-plugin.version}</version>
					</plugin>
				</plugins>
		</pluginManagement>
	</build> -->
		
	<profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>imatia-artifactory</id>
                    <url>https://artifactory.imatia.com/public-artifactory/libs-release</url>
                    <releases>
                    </releases>
                    <snapshots>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>
  <modules>
    <module>api</module>
    <module>model</module>
    <module>ws</module>
    <module>boot</module>
  </modules>
</project>